@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
:root {
  --primary: #171717;
  --secondary: #ff7012;
  --black: #000;
  --white: #fff;
  --light: #f6f6f6;
  --darklight: #6c6c6c;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif !important;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.row {
  display: flex;
}
.sbt {
  justify-content: space-between;
}
.align {
  align-items: center;
}
a:visited,
:active {
  color: var(--black);
}
.p-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* Header */
header {
  padding: 50px;
}
.navbar a {
  display: block;
}
.navbar li {
  display: inline;
  font-size: 1.2rem;
  margin-right: 20px;
}
.navbar li a {
  text-decoration: none;
  color: var(--black);

  transition: all 0.2s;
}
.navbar li a:hover {
  color: var(--secondary);
}

/* hero-section */
.hero-section {
  padding: 0 50px 0 50px;
  height: 70vh;
}
.hero-left h2 {
  font-size: 3rem;
  line-height: 120%;
  font-weight: 600;
  margin-top: 40px;
}

.p-badge {
  background-color: #171717;
  width: 150px;
  color: var(--light);
  border-radius: 12px;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 25px;
}
.hero-right {
  background-image: url("../src/resources//banner.jpg");
  background-repeat: no-repeat;
}
.sub-title {
  color: var(--darklight);
  padding-top: 25px;
  font-size: 20px;
}
.content {
  position: relative;
  top: 50%;
  left: 50%;

  transform: translate(-40%, -50%);
}
.tagline {
  width: 80%;
  margin: 100px auto;
}
.tagline h3 {
  text-align: center;
  color: #333;
  line-height: 3rem;
  font-size: 2rem;
  font-weight: 600;
}
.tagline span {
  display: block;
}

/* showcase */
#showcase {
  margin-top: 100px;
  
}
#showcase img {
  border-radius: 5px;
  
}
#showcase p {
  color: #333;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
#showcase div {
  padding: 10px;
}

/* featured */
#featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 60px;
}
.product-card {
  margin-top: 10px;
}
.cart-button {
  display: flex;
  background: #f2f2f2;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.p-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.cart-button:hover > #cart-icon {
  color: white;
}
.cart-button:hover {
  background-color: #ff7012;
  cursor: pointer;
}
.action-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 60vh;
}
.aleft {
  background-image: url("../src/resources/showcase.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.aright {
  background-color: var(--primary);
}
.acontent {
  color: var(--white);
  padding: 180px 0 0 100px;
  width: 65%;
}
.acontent h3 {
  font-size: 1.6rem;
  margin-bottom: 18px;
}
.acontent a {
  color: var(--white);
  text-decoration: none;
  display: block;
  margin-top: 25px;
  width: 120px;
  text-align: center;
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 5px;
  transition: all 0.2s;
}
.acontent a:hover {
  opacity: 0.8;
}
.info-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary);
  height: 200px;
  text-align: center;
}
.info-section p {
  color: #fff;
  margin-left: 10px;
  font-size: 1.2rem;
}
.iconbox {
  display: flex;
  align-items: center;
}
@media (min-width: 600px) {
  .menu {
    display: none;
  }
}
/* footer */
footer {
  background-color: rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}
.f_contact {
  padding: 10px;
}
.f_contact h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}
.f_contact ul {
  list-style: none;
}
.f_contact li {
  margin-bottom: 12px;
}
@media (max-width: 600px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .hero-right {
    display: none;
  }
  .hero-right {
    width: 100%;
    background-size: contain;
  }
  .hero-left {
    background-image: url("../src/resources//banner.jpg");
    background-color: red;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (max-width: 630px) {
  .content {
    margin-left: -20px;
  }
  #featured {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
 
}
@media (max-width: 690px) {
 
  #featured {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
 
}

@media (max-width: 500px) {
 
  #featured {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .row {
    display: flex;
  }
 
}
